# Loganov

./: pom.xml
src/main/java/org/weaverg/loganov/: Main.java
src/main/java/org/weaverg/loganov/mongo/model/: Bar.java  Beer.java  Cocktail.java  Drink.java  DrinkReview.java  Ingredient.java  Restaurant.java  Review.java  Venue.java  VenueReview.java  Wine.java
src/main/java/org/weaverg/loganov/rest/: DrinkResource.java  VenueResource.java
src/main/resources/: NewXMLSchema.xsd
src/main/webapp/WEB-INF/: web.xml
